HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# viacheslavorlov@gmail.com
# F'6d.6%^DV,KAmd32

# docs
# T5fEqT^3P.+;%hf